# IntelQATCodec

./: .gitignore  Makefile  README.md  pom.xml
assembly/: assembly.xml  pom.xml
assembly/meta/: filelist.json
assembly/src/main/assembly/: assembly.xml
assembly/src/main/assembly/meta/: parcel.json  qatcodec_env.sh
assembly/src/main/bash/: create-release
assembly/src/main/resources/: ReadMe-nonCDH.txt  ReadMe.txt
carbondata_qat_wrapper/: pom.xml
carbondata_qat_wrapper/src/main/java/com/intel/qat/func/: QatCompressor.java  QatDecompressor.java
carbondata_qat_wrapper/src/main/java/com/intel/qat/jni/: CarbondataQatJNI.java
carbondata_qat_wrapper/src/main/native/: CarbondataQatJNI.c  Makefile  com_intel_qat_jni_CarbondataQatJNI.h
carbondata_qat_wrapper/src/test/java/com/intel/qat/: TestQatCompressorDecompressor.java
columnar_format_qat_wrapper/5.14.2/parquet-mr/: pom.xml
columnar_format_qat_wrapper/5.14.2/parquet-mr/parquet-hadoop/: pom.xml
columnar_format_qat_wrapper/5.14.2/parquet-mr/parquet-hadoop/src/main/java/parquet/hadoop/metadata/: CompressionCodecName.java
columnar_format_qat_wrapper/6.2.1/parquet-mr/: pom.xml
columnar_format_qat_wrapper/6.2.1/parquet-mr/parquet-hadoop/: pom.xml
es_qat_wrapper/: MANIFEST.MF  es_qat_lucene_final0.diff  pom.xml
es_qat_wrapper/7.6.1/: README.md  apply_es_jars.sh  apply_lucene_jars.sh
es_qat_wrapper/7.6.1/elasticsearch/: elasticsearch_7_6_1.diff
es_qat_wrapper/7.6.1/elasticsearch/buildSrc/: build.gradle
es_qat_wrapper/7.6.1/elasticsearch/server/: build.gradle
es_qat_wrapper/7.6.1/elasticsearch/server/src/main/resources/org/elasticsearch/bootstrap/: security.policy
es_qat_wrapper/7.6.1/elasticsearch/x-pack/plugin/sql/sql-action/: build.gradle
es_qat_wrapper/7.6.1/lucene-8.4.0/: lucene_8_4_0.diff
es_qat_wrapper/7.6.1/lucene-8.4.0/lucene/: build.xml
es_qat_wrapper/7.6.1/lucene-8.4.0/lucene/core/: build.xml
es_qat_wrapper/7.6.1/lucene-8.4.0/lucene/tools/junit4/: tests.policy
es_qat_wrapper/8.0.0/: README.md  apply_es_jars.sh  apply_lucene_jars.sh
es_qat_wrapper/8.0.0/elasticsearch/: gradle.properties
es_qat_wrapper/8.0.0/elasticsearch/buildSrc/: build.gradle
es_qat_wrapper/8.0.0/elasticsearch/server/: build.gradle
es_qat_wrapper/8.0.0/elasticsearch/server/src/main/resources/org/elasticsearch/bootstrap/: security.policy
es_qat_wrapper/8.0.0/elasticsearch/x-pack/plugin/sql/sql-action/: build.gradle
es_qat_wrapper/8.0.0/lucene-8.2.0/lucene/core/: build.xml
es_qat_wrapper/8.0.0/lucene-8.2.0/lucene/tools/: build.xml
es_qat_wrapper/src/main/java/com/intel/qat/es/: QatCompressionInputStream.java  QatCompressionOutputStream.java  QatInputStream.java  QatOutputStream.java
es_qat_wrapper/src/main/java/com/intel/qat/jni/: QatCodecJNI.java
es_qat_wrapper/src/main/java/com/intel/qat/util/: NativeCodeLoader.java
es_qat_wrapper/src/main/java/com/intel/qat/util/buffer/: BufferAllocator.java  BufferAllocatorFactory.java  CachedBufferAllocator.java
es_qat_wrapper/src/main/native/: Makefile  QatCodecJNI.c
es_qat_wrapper/src/test/java/: QatInputStreamTest.java
hadoop_qat_wrapper/: pom.xml
hadoop_qat_wrapper/src/main/java/org/apache/hadoop/io/compress/: QatCodec.java
hadoop_qat_wrapper/src/main/java/org/apache/hadoop/io/compress/conf/: QatConfigurationKeys.java
hadoop_qat_wrapper/src/main/java/org/apache/hadoop/io/compress/qat/: QatCompressor.java  QatDecompressor.java
hadoop_qat_wrapper/src/main/java/org/apache/hadoop/util/: .QatNativeCodeLoader.java.swp  QatNativeCodeLoader.java  QatNativeLibraryChecker.java
hadoop_qat_wrapper/src/main/native/: QatCompressor.c  QatDecompressor.c  config.h  org_apache_hadoop.h  qatcodec.h  util.c
hadoop_qat_wrapper/src/test/java/org/apache/hadoop/io/compress/qat/: TestQatCompressorDecompressor.java
hadoop_qat_wrapper/src/test/java/org/apache/hadoop/util/: TestQatNativeLibraryChecker.java
hadoop_qat_wrapper/src/test/java/org/apache/hadoop/util/benchmark/: DataDecompressor.java  DataGenerator.java
kafka_qat_wrapper/: pom.xml
kafka_qat_wrapper/src/main/java/com/intel/qat/codec/io/buffer/: BufferAllocator.java  BufferAllocatorFactory.java  CachedBufferAllocator.java  CachedNativeByteBufferAllocator.java  DefaultBufferAllocator.java
kafka_qat_wrapper/src/main/java/com/intel/qat/codec/io/conf/: KafkaQatConfig.java
kafka_qat_wrapper/src/main/java/com/intel/qat/codec/io/exception/: QatErrorCode.java  QatIOException.java
kafka_qat_wrapper/src/main/java/com/intel/qat/codec/io/jni/: QatNative.java
kafka_qat_wrapper/src/main/java/com/intel/qat/codec/io/nativ/: QatNative.java
kafka_qat_wrapper/src/main/java/com/intel/qat/codec/io/streams/: QatInputStream.java  QatOutputStream.java
kafka_qat_wrapper/src/main/java/org/apache/kafka/common/record/: CompressionType.java
kafka_qat_wrapper/src/main/native/: KafkaQatJNI.c  Makefile
kafka_qat_wrapper/src/main/scala/kafka/message/: CompressionCodec.scala
kafka_qat_wrapper/src/test/java/com/intel/qat/codec/io/: TestQatCompressorDecompressor.java
lucene_qat_wrapper/: lucene_enable_qat.diff  lucene_with_qat.diff  pom.xml
lucene_qat_wrapper/src/main/java/com/intel/qat/conf/: QatConfigurationKeys.java
lucene_qat_wrapper/src/main/java/com/intel/qat/jni/: QatCompressorJNI.java  QatDecompressorJNI.java  QatDecompressorJNITest.java
lucene_qat_wrapper/src/main/java/com/intel/qat/util/: QatNativeCodeLoader.java
lucene_qat_wrapper/src/main/native/: QatCompressorJNI.c  QatDecompressorJNI.c  com_intel_qat.h  qatcodec.h  util.c
spark_qat_wrapper/: pom.xml
spark_qat_wrapper/src/main/java/com/intel/qat/jni/: QatCodecJNI.java
spark_qat_wrapper/src/main/java/com/intel/qat/spark/: QatCodecBlockInputStream.java  QatCodecBlockOutputStream.java  QatCodecException.java
spark_qat_wrapper/src/main/java/com/intel/qat/util/: NativeCodeLoader.java
spark_qat_wrapper/src/main/java/com/intel/qat/util/buffer/: BufferAllocator.java  CachedBufferAllocator.java
spark_qat_wrapper/src/main/native/: Makefile  QatCodecJNI.c
spark_qat_wrapper/src/main/scala/org/apache/spark/io/: QatCompressionCodec.scala
(+66 files in other folders)
