org.gradle.daemon=true

org.gradle.jvmargs=-Xmx50g -XX:+HeapDumpOnOutOfMemoryError -Xss2m  -XX:MaxPermSize=25g

options.forkOptions.memoryMaximumSize=2g

systemProp.http.proxyHost=child-prc.intel.com
systemProp.http.proxyPort=913

systemProp.https.proxyHost=child-prc.intel.com
systemProp.https.proxyPort=913

